#ifndef SIGNALS_H
#define SIGNALS_H

/*=============================================================================
* includes, defines, usings
=============================================================================*/

/*=============================================================================
* global functions
=============================================================================*/
void setupSignals(void);
void ctrlCHandler(int sig);
void ctrlZHandler(int sig);

#endif //__SIGNALS_H__